{
  "name": "summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyanwushu/summary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guoyanwushu/summary/issues"
  },
  "homepage": "https://github.com/guoyanwushu/summary#readme",
  "dependencies": {
    "eslint": "^7.0.0"
  }
}
